<project name="algorithm" default="compile" basedir=".">
    <property name="src" value="src"/>
    <property name="classes" value="classes"/>
    <property name="lib" value="lib" />
    <property name="data" value="data" />

    <property name="perc-visual-main" value="PercolationVisualizer"/>
    <property name="perc-interactive" value="InteractivePercolationVisualizer"/>
    <property name="perc-stat" value="PercolationStats"/>
    <property name="deque" value="Deque"/>
    <property name="randomized" value="RandomizedQueue"/>
    <property name="subset" value="Subset"/>
    <property name="plotter" value="PointPlotter"/>
    <property name="brute" value="Brute"/>
    <property name="fast" value="Fast"/>
    <property name="board" value="Board"/>
    <property name="solver" value="Solver"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
        <pathelement path="${classes}" />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="exer" depends="init">
        <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="qf" depends="exer">
        <java fork="true" classname="exercises.MyQuickFind">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="wqu" depends="exer">
        <java fork="true" classname="exercises.MyWeightedQuickUnion">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>


    <target name="compile" depends="init">
        <javac srcdir="${src}/week4" destdir="${classes}" includeAntRuntime="false" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
            <compilerarg value="-proc:none"/>
        </javac>
    </target>

    <target name="solver" depends="compile">
        <java fork="true" classname="${solver}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <arg value="${arg0}"/>
        </java>
    </target>

    <target name="board" depends="compile">
        <java fork="true" classname="${board}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="fast" depends="compile">
        <java fork="true" classname="${fast}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <arg value="${arg0}"/>
        </java>
    </target>

    <target name="brute" depends="compile">
        <java fork="true" classname="${brute}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <arg value="${arg0}"/>
        </java>
    </target>

    <target name="plotter" depends="compile">
        <java fork="true" classname="${plotter}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <arg value="${arg0}"/>
        </java>
    </target>

    <target name="deque" depends="compile">
        <java fork="true" classname="${deque}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="randomized" depends="compile">
        <java fork="true" classname="${randomized}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="subset" depends="compile">
        <java fork="true" classname="${subset}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="perc-visual" depends="compile">
        <java fork="true" classname="${perc-visual-main}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <arg value="${arg0}"/>
        </java>
    </target>

    <target name="perc-interactive" depends="compile">
        <java fork="true" classname="${perc-interactive}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
        </java>
    </target>

    <target name="perc-stat" depends="compile">
        <java fork="true" classname="${perc-stat}">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <arg value="${arg0}"/>
            <arg value="${arg1}"/>
        </java>
    </target>
    <target name="clean">
        <delete dir="${classes}"/>
    </target>
</project>
